GROQ_API_KEY="groq_api_key"
NEO4J_URI="neo4j_uri"
NEO4J_USERNAME="neo4j_username"
NEO4J_PASSWORD="neo4j_password"
TAVILY_API_KEY="tavily_api_key"
S3_ACCESS_KEY_ID="s3_access_key_id"
S3_SECRET_ACCESS_KEY="s3_secret_access_key"
MONGO_DB_ROOT_USERNAME="mongo_user"
MONGO_DB_ROOT_PASSWORD="mongo_password"
MINIO_PUBLIC_URL="public_url"
ELEVENLABS_API_KEY="elevenlabs_api_key"